MONGO_URL = mongodb+srv://<user>:<password>@cluster0.nbawy.mongodb.net/citasmedicas?retryWrites=true&w=majority
SECRETA = SECRETA

//Se obtienen al crear un proyecto en mailtrap 
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = PORT
EMAIL_USER = IDUser
EMAIL_PASS = Pass

FRONTEND_URL = http://localhost:3000

EMAIL = Dirección de correo
PASSWORD = Contraseña generada 